{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@ergo-ai/api-client": "workspace:*",
    "@ergo-ai/api-server": "workspace:*",
    "@ergo-ai/hooks": "workspace:*",
    "@ergo-ai/i18n": "workspace:*",
    "@ergo-ai/ui": "workspace:*",
    "@ergo-ai/features": "workspace:*",
    "@tanstack/react-query": "^5.75.0",
    "accept-language": "^3.0.18",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "i18next": "^23.10.4",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.323.0",
    "next": "^15.3.1",
    "pdfjs-dist": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^14.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.29",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.8.1"
}
